Lisa Betts, M.A., is the President of BettsWorks, Inc. She has 10 years of public school teaching experience, including teaching abroad. She holds a Masters degree in English, a Professional Level teaching endorsement in Secondary Education-English/Language Arts, and awards for her work as a speech and theater coach. She served as Professional Development Director for a state REALTORÂ® association for 6 years and founded BettsWorks, Inc. in 2005.

Contact BettsWorks for any of your real estate professional speaker needs, to motivate your real estate agents, help them sell more, faster and better, empower, leadership, legal ease for real estate, financial issues, social media, staging and Feng Shui, property management and so much more - all things real estate speaking to propel your growth.